dist/index.html
<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="OIOI Jewellery — Florence-born artisanal jewellery. Magia plasmata dalla materia grezza e dall’intelligenza artigianale." />
        <meta name="author" content="OIOI Jewellery" />
        <title>OIOI Jewellery</title>
        <!-- Favicon-->
        <!-- Prefer SVG; fallback ICO remains in dist-->
        <link rel="icon" type="image/svg+xml" href="assets/favicon.svg" />
        <link rel="alternate icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;family=Great+Vibes&amp;display=swap" rel="stylesheet" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">OIOI Jewellery</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Collezioni</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Enquiry</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/oioi_artisanal_jewellery/" target="_blank" rel="noopener">Social</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="font-calligraphy">Gioielli Artigianali</h1>
                        <p>Magic shaped from raw matter & artisanal intelligence</p>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="mb-5">Florence-born jewellery — Magic shaped from raw matter & artisanal intelligence.</p>
                        <a href="#portfolio"><img src="assets/img/buttons/vai-alle-collezioni.png" alt="Vai alle collezioni" /></a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." /></div>
                    <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..." /></div>
                    <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." /></div>
                    <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." /></div>
                    <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." /></div>
                    <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." /></div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0 font-calligraphy">Ti aprirò la porta, e da li potremo cominciare a creare insieme</h2>
                        <p>Se qualcosa ti ha incuriosito, scrivimi per parlarne</p>
                        <hr class="divider" />
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <!-- Netlify Forms-->
                        <form id="contactForm" name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/success.html">
                            <!-- Netlify Forms hidden fields-->
                            <input type="hidden" name="form-name" value="contact" />
                            <!-- Honeypot field-->
                            <input class="d-none" type="text" name="bot-field" />
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" name="name" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" name="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" name="phone" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" name="message" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid">
                                <button class="btn-reset" id="submitButton" type="submit"><img src="assets/img/buttons/entra-in-contatto.svg" alt="Entra in contatto" /></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>+1 (555) 123-4567</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <div class="small text-center text-muted">
                    © 2025 - OIOI Jewellery · Florence || Handcrafted in Santo Spirito
                    <br />
                    Gaia Cionnini - P.IVA 07327210485 · C.F. CNNGAI82D61A390A ·
                    <a href="https://www.instagram.com/oioi_artisanal_jewellery/" target="_blank" rel="noopener">Instagram</a>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- Netlify Forms handles submissions server-side; no client JS needed-->
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='it')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='OIOI Jewellery — Florence-born artisanal jewellery. Magia plasmata dalla materia grezza e dall’intelligenza artigianale.')
        meta(name='author', content='OIOI Jewellery')

        title OIOI Jewellery

        // Favicon
        // Prefer SVG; fallback ICO remains in dist
        link(rel='icon', type='image/svg+xml', href='assets/favicon.svg')
        link(rel='alternate icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap Icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(rel='preconnect', href='https://fonts.googleapis.com')
        link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin)
        link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Great+Vibes&display=swap', rel='stylesheet')

        // SimpleLightbox plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') OIOI Jewellery
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='#') About
                        li.nav-item
                            a.nav-link(href='#portfolio') Collezioni
                        li.nav-item
                            a.nav-link(href='#contact') Enquiry
                        li.nav-item
                            a.nav-link(href='https://www.instagram.com/oioi_artisanal_jewellery/' target='_blank' rel='noopener') Social

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-8.align-self-end
                        h1.font-calligraphy Gioielli Artigianali
                        p Magic shaped from raw matter & artisanal intelligence
                        hr.divider
                    .col-lg-8.align-self-baseline
                        p.mb-5
                            | Florence-born jewellery — Magic shaped from raw matter & artisanal intelligence.
                        a(href='#portfolio')
                            img(src='assets/img/buttons/vai-alle-collezioni.png', alt='Vai alle collezioni')

        //- About section removed

        //- Services section removed

        // Portfolio
        #portfolio
            .container-fluid.p-0
                .row.g-0
                    .col-lg-4.col-sm-6
                        img.img-fluid(src='assets/img/portfolio/thumbnails/1.jpg', alt='...')
                    .col-lg-4.col-sm-6
                        img.img-fluid(src='assets/img/portfolio/thumbnails/2.jpg', alt='...')
                    .col-lg-4.col-sm-6
                        img.img-fluid(src='assets/img/portfolio/thumbnails/3.jpg', alt='...')
                    .col-lg-4.col-sm-6
                        img.img-fluid(src='assets/img/portfolio/thumbnails/4.jpg', alt='...')
                    .col-lg-4.col-sm-6
                        img.img-fluid(src='assets/img/portfolio/thumbnails/5.jpg', alt='...')
                    .col-lg-4.col-sm-6
                        img.img-fluid(src='assets/img/portfolio/thumbnails/6.jpg', alt='...')

        // Contact
        section#contact.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.col-xl-6.text-center
                        h2.mt-0.font-calligraphy Ti aprirò la porta, e da li potremo cominciare a creare insieme
                        p Se qualcosa ti ha incuriosito, scrivimi per parlarne
                        hr.divider
                .row.gx-4.gx-lg-5.justify-content-center.mb-5
                    .col-lg-6

                        // * * * * * * * * * * * * * * *
                        // * * SB Forms Contact Form * *
                        // * * * * * * * * * * * * * * *

                        // This form is pre-integrated with SB Forms.
                        // To make this form functional, sign up at
                        // https://startbootstrap.com/solution/contact-forms
                        // to get an API token!

                        // Netlify Forms
                        form#contactForm(name='contact', method='POST', data-netlify='true', netlify-honeypot='bot-field', action='/success.html')

                            // Netlify Forms hidden fields
                            input(type='hidden', name='form-name', value='contact')
                            // Honeypot field
                            input(type='text', name='bot-field', class='d-none')

                            // Name input
                            .form-floating.mb-3
                                input#name.form-control(
                                    type='text',
                                    name='name',
                                    placeholder='Enter your name...',
                                    data-sb-validations='required'
                                )
                                label(for='name') Full name
                                .invalid-feedback(data-sb-feedback='name:required')
                                    | A name is required.

                            // Email address input
                            .form-floating.mb-3
                                input#email.form-control(
                                    type='email',
                                    name='email',
                                    placeholder='name@example.com',
                                    data-sb-validations='required,email'
                                )
                                label(for='email') Email address
                                .invalid-feedback(data-sb-feedback='email:required')
                                    | An email is required.
                                .invalid-feedback(data-sb-feedback='email:email')
                                    | Email is not valid.

                            // Phone number input
                            .form-floating.mb-3
                                input#phone.form-control(
                                    type='tel',
                                    name='phone',
                                    placeholder='(123) 456-7890',
                                    data-sb-validations='required'
                                )
                                label(for='phone') Phone number
                                .invalid-feedback(data-sb-feedback='phone:required')
                                    | A phone number is required.

                            // Message input
                            .form-floating.mb-3
                                textarea#message.form-control(
                                    type='text',
                                    name='message',
                                    placeholder='Enter your message here...',
                                    style='height: 10rem;',
                                    data-sb-validations='required'
                                )
                                label(for='message') Message
                                .invalid-feedback(data-sb-feedback='message:required')
                                    | A message is required.

                            // Submit success message
                            //
                            // This is what your users will see when the form
                            // has successfully submitted

                            #submitSuccessMessage.d-none
                                .text-center.mb-3
                                    .fw-bolder Form submission successful!
                                    | To activate this form, sign up at
                                    br
                                    a(href='https://startbootstrap.com/solution/contact-forms') https://startbootstrap.com/solution/contact-forms

                            // Submit error message
                            //
                            // This is what your users will see when there is
                            // an error submitting the form

                            #submitErrorMessage.d-none
                                .text-center.text-danger.mb-3 Error sending message!

                            // Submit Button
                            .d-grid
                                button#submitButton.btn-reset(type='submit')
                                    img(src='assets/img/buttons/entra-in-contatto.svg', alt='Entra in contatto')

                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-4.text-center.mb-5.mb-lg-0
                        i.bi-phone.fs-2.mb-3.text-muted
                        div +1 (555) 123-4567

        // Footer
        footer.bg-light.py-5
            .container.px-4.px-lg-5
                .small.text-center.text-muted
                    | © 2025 - OIOI Jewellery · Florence || Handcrafted in Santo Spirito
                    br
                    | Gaia Cionnini - P.IVA 07327210485 · C.F. CNNGAI82D61A390A · 
                    a(href='https://www.instagram.com/oioi_artisanal_jewellery/' target='_blank' rel='noopener') Instagram

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // SimpleLightbox plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // Netlify Forms handles submissions server-side; no client JS needed
