dist/success.html
<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Messaggio inviato</title>
    <link href="/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <section class="page-section" style="min-height:60vh;display:flex;align-items:center;justify-content:center;">
      <div class="container px-4 px-lg-5 text-center">
        <h1>Grazie!</h1>
        <p>Il tuo messaggio è stato inviato. Ti risponderemo al più presto.</p>
        <p><a class="btn btn-primary" href="/">Torna alla home</a></p>
      </div>
    </section>
  </body>
  </html>

src/pug/success.pug
doctype html
html(lang='it')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Messaggio inviato
    link(href='/css/styles.css', rel='stylesheet')
  body
    section.page-section(style='min-height:60vh;display:flex;align-items:center;justify-content:center;')
      .container.px-4.px-lg-5.text-center
        h1 Grazie!
        p Il tuo messaggio è stato inviato. Ti risponderemo al più presto.
        p
          a.btn.btn-primary(href='/') Torna alla home
